<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\main.lua.txt">
    <Files>
      <File FileName="Assets\CallbackTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\main.lua.txt" Line="8" Column="13" />
      <File FileName="Assets\LunaExample.cs" Line="30" Column="1" />
      <File FileName="Assets\UnityLua\Expand\Luna.cs" Line="101" Column="1" />
      <File FileName="Assets\UnityLua\Expand\UnityExpand.cs" Line="86" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\OneDrive\Code\unitylua\example\Assets\UnityLua\Expand\UnityExpand.cs" line="81" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>